* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: sans-serif;
    font-size: 18px;
  }

nav{
    padding: 10px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

/* MOBILE MENU STYLES */
.menu {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    flex-basis: 100%;
    align-items: center;
    margin: 0 15px;
    font-size: 22px;
    color:white;
}

.logo {
    flex: 1;
    font-size: 26px;
}

.menu-item {
    padding: 15px 15px;
    order: 2;
    text-align: center;
    flex-basis: 100%;
    display: none;
    
}
.menu-item.active{
    display: block;
    padding: 0;
    margin-bottom: 40px;
}
.first-item.active {
    margin-top: 20px;
}


.bars{
    background: white;
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 1.1em;
    
}

.bars::before, .bars::after{
    background: white;
    content:"";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 1.1em;
}

.bars::before {
    top: 6px;
}

.bars::after {
    top: -6px;
}

.toggle {
    padding: 0 15px;
    cursor: pointer;
    order: 1;
}

.header {
    background-image: url(./res/img/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin-bottom: 10px;

}

.banner {
    display:grid;
    color: white;
    height: 20em;
}

.headings {
    align-self: center;
    text-align: center;
}

.about-me{
    padding: 0px 15px;
    margin: 20px 0px 30px 0px;
    display: grid;
    grid-template-columns: 1fr;
}

.about-heading{
    text-align: center;
    margin-bottom: 10px;
}

.portfolio {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 5px;
}
.portfolio-item{
    flex-basis: 100%;
    text-align: center;
    border: 1px solid black;
    margin: 5px 15px;
}

.portfolio-heading {
    flex-basis: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact {
    margin: 25px 0px;
    padding: 10px 15px;

}

.contact h2 {
    text-align: center;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
}

.btn {
    background: none;
    cursor: pointer;
    line-height: 1.5;
    font: 700 1.2rem, sans-serif;
    border-radius: 10px;
    border: 2px solid black;
    padding: 5px;
    width: 100px;
    margin: 20px 15px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.btn:hover {
    background-color: #666 ;
    text-decoration: none;
}

footer {
    text-align: center;
    height: 2em;
    background-color: #252525;
    color: white;
    padding-top: 8px;
}

/* TABLET MEDIA QUERIES */
@media all and (min-width: 502px){
    .menu {
        justify-content: center;
    }

    .menu-item{
        order: 1;
        display:inline-block;
        flex-basis: auto;
    }

    .toggle {
        display: none;
    }

    .header {
        background-size: auto 100%;
    }
    .portfolio-item {
        flex-basis: 44%;
    }
    
    .headings {
        font-size: 24px;
    }

    .banner {
        height: 30em;
    }

    .btn {
        width: 300px;
    }
}



/* DESKTOP MEDIA QUERIES */
@media all and (min-width: 1024px){
    .menu {
        justify-content: center;
    }

    .menu-item{
        order: 1;
        display:inline-block;
        flex-basis: auto;
    }

    .toggle {
        display: none;
    }

    .header {
        background-size: cover;
    }
    .headings{
        font-size: 30px;
    }

    .portfolio-item {
        flex-basis: 30%;
    }

    .banner {
        height: 40em;
    }
}